List of nodes on the path found use bfs:
0 -> 8
8 -> 16
16 -> 24
24 -> 25
25 -> 26
26 -> 27
27 -> 35
35 -> 34
34 -> 33
33 -> 32
32 -> 40
40 -> 48
48 -> 56
56 -> 57
57 -> 58
58 -> 59
59 -> 51
51 -> 43
43 -> 44
44 -> 45
45 -> 53
53 -> 61
Time to escape the maze use bfs: 57
List of explored node use bfs: ['0', '8', '1', '16', '9', '2', '17', '24', '10', '25', '18', '26', '19', '27', '11', '20', '35', '3', '28', '34', '36', '4', '29', '33', '37', '5', '30', '32', '6', '31', '40', '23', '48', '15', '56', '7', '14', '57', '13', '58', '12', '21', '59', '22', '51', '60', '43', '42', '44', '41', '50', '45', '49', '46', '53', '38', '61']