Time to escape the maze use ids: 53
List of explored node use ids: ['0', '8', '1', '2', '10', '18', '19', '11', '20', '28', '29', '30', '31', '23', '15', '7', '14', '13', '12', '21', '22', '3', '4', '5', '6', '16', '9', '17', '24', '25', '26', '27', '35', '34', '36', '37', '33', '32', '40', '48', '56', '57', '58', '59', '51', '60', '43', '42', '44', '45', '46', '53', '61']
List of nodes on the path found use ids:
0 -> 8
8 -> 16
16 -> 24
24 -> 25
25 -> 26
26 -> 27
27 -> 35
35 -> 34
34 -> 33
33 -> 32
32 -> 40
40 -> 48
48 -> 56
56 -> 57
57 -> 58
58 -> 59
59 -> 51
51 -> 43
43 -> 44
44 -> 45
45 -> 53
53 -> 61
