List of nodes on the path found use ucs:
0 -> 8
8 -> 16
16 -> 24
24 -> 25
25 -> 26
26 -> 27
27 -> 35
35 -> 34
34 -> 33
33 -> 32
32 -> 40
40 -> 48
48 -> 56
56 -> 57
57 -> 58
58 -> 59
59 -> 51
51 -> 43
43 -> 44
44 -> 45
45 -> 53
53 -> 61
Time to escape the maze use ucs: 58
List of explored node use ucs: ['0', '1', '8', '2', '9', '16', '17', '24', '10', '18', '25', '19', '26', '11', '20', '27', '3', '28', '35', '29', '4', '34', '36', '30', '33', '37', '5', '31', '32', '6', '23', '40', '15', '48', '7', '14', '56', '13', '57', '12', '21', '58', '22', '59', '51', '60', '43', '42', '44', '41', '50', '45', '49', '46', '53', '38', '52', '61']